{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node, express and mongoDB",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file bundle.js --public-url /js",
    "build:js": "parcel bundle ./public/js/index.js --out-dir ./public/js --out-file bundle.js --public-url /js"
  },
  "author": "Sergiy Tereshchenko",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "axios": "^0.18.1",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "html-to-text": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^5.13.23",
    "morgan": "^1.10.1",
    "multer": "^1.4.1",
    "nodemailer": "^7.0.10",
    "pug": "^3.0.3",
    "sharp": "^0.30.1",
    "slugify": "^1.6.6",
    "stripe": "^7.0.0",
    "validator": "^13.15.20",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.37.5",
    "ndb": "^1.1.5",
    "nodemon": "^3.1.10",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.19.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
